# my-com-project

./: README.md  pom.xml
src/main/java/com/demo/: PdfBuiderApplication.java  ServletInitializer.java  Test.java
src/main/java/com/demo/controller/: LoginController.java  PdfController.java  TemplateController.java
src/main/java/com/demo/dto/: AddTemplateDTO.java  LoginDTO.java  PdfDTO.java  UpdateTemplateDTO.java  pdfServiceBackup.java
src/main/java/com/demo/model/: Login.java  Template.java
src/main/java/com/demo/repository/: LoginRepository.java  TemplateRepository.java
src/main/java/com/demo/service/: LoginService.java  PdfService.java  TemplateService.java
src/main/java/com/demo/serviceimplemention/: LoginServiceImp.java  PdfServiceImp.java  TemplateServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: create_template.jsp  home.jsp  login.jsp  pdf_data_list.jsp  pdf_template.jsp  update_template.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/demo/: PdfBuiderApplicationTests.java
